{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "",
  "outputDirectory": "web",
  "functions": {
    "api/*.py": {
      "excludeFiles": "{web/**,local-cases/**,test_data/**,**/tests/**}",
      "maxDuration": 60
    }
  }
}
